# KiWin - A small GUI for the embedded system
# Copyright (C) <2007>  Wei Hu <wei.hu.tw@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

$(ObjDir)/%.o:    %.c
		@echo " --- Compiling the object code                            $@"
		@$(CC) $(CFLAGS) -c $< -o $@

$(ObjDir)/%.go:   %.c
		@echo " --- Compiling the object code (debug mode)               $@"
		@$(CC) $(CFLAGS_G) -c $< -o $@

.depend:	*.c
		@echo " --- Make dependencies of object codes"
		@$(CC) $(CFLAGS) -M -E *.c > .depend_orig
		@$(SED) 's/\(.*\)\.o/$$(ObjDir)\/\1\.o/g' .depend_orig > .depend
		@$(RM) -f .depend_orig

.depend_g:	*.c
		@echo " --- Make dependencies of object codes (debug mode)"
		@$(CC) $(CFLAGS_G) -M -E *.c > .depend_g_orig
		@$(SED) 's/\(.*\)\.o/$$(ObjDir)\/\1\.go/g' .depend_g_orig > .depend_g
		@$(RM) -f .depend_g_orig
